<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17565902b2ec41cda2a159466bd4652b" Name="Diagram1">
        <EntityTypeShape EntityType="db_efileModel.roles" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="db_efileModel.staff" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="db_efileModel.stafflogin" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="db_efileModel.FK_roleid" />
        <AssociationConnector Association="db_efileModel.FK_staffid" />
        <EntityTypeShape EntityType="db_efileModel.activity" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>